# Copyright (C) 2018 _s
# This file is distributed under the same license as the _s package.
msgid ""
msgstr ""
"Project-Id-Version: _s\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../404.php:18
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: ../404.php:22
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr ""

#: ../404.php:31
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: ../404.php:47
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#. translators: 1: title.
#: ../comments.php:35
msgid "One thought on &ldquo;%1$s&rdquo;"
msgstr ""

#. translators: 1: comment count number, 2: title.
#: ../comments.php:41
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: ../comments.php:66
msgid "Comments are closed."
msgstr ""

#: ../footer.php:18
msgid "https://wordpress.org/"
msgstr ""

#. translators: %s: CMS name, i.e. WordPress.
#: ../footer.php:21
msgid "Proudly powered by %s"
msgstr ""

#. translators: 1: Theme name, 2: Theme author.
#: ../footer.php:27
msgid "Theme: %1$s by %2$s."
msgstr ""

#: ../functions.php:47
msgid "Primary"
msgstr ""

#: ../functions.php:108
msgid "Sidebar"
msgstr ""

#: ../functions.php:110
msgid "Add widgets here."
msgstr ""

#: ../header.php:25
msgid "Skip to content"
msgstr ""

#: ../header.php:48
msgid "Primary Menu"
msgstr ""

#. translators: %s: search query.
#: ../search.php:22
msgid "Search Results for: %s"
msgstr ""
